# account-statement-service

./: README.md  dockerfile  pom.xml
.build/: docker-compose.yml
src/main/java/com/nagarro/statementservice/: StatementserviceApplication.java
src/main/java/com/nagarro/statementservice/configuration/: DatabaseConfig.java  SecurityConfig.java
src/main/java/com/nagarro/statementservice/controllers/: StatementController.java
src/main/java/com/nagarro/statementservice/core/domain/: Account.java  AccountRepository.java  AccountType.java  Statement.java  StatementRepository.java
src/main/java/com/nagarro/statementservice/core/usecases/: AccountService.java  StatementService.java
src/main/java/com/nagarro/statementservice/infrastructure/configuration/: ApplicationConfig.java  DatabaseConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/nagarro/statementservice/infrastructure/controllers/: AccountController.java  AuthenticationController.java  BindingControllerAdvice.java  StatementController.java
src/main/java/com/nagarro/statementservice/infrastructure/controllers/criteria/: StatementCriteria.java
src/main/java/com/nagarro/statementservice/infrastructure/controllers/payload/: ApiResponse.java  LoginRequest.java  StatementCriteria.java
src/main/java/com/nagarro/statementservice/infrastructure/data/dialects/: UCanAccessDialect.java  UCanAccessDialectIdentityColumnSupport.java  UCanAccessDialectLimitHandler.java  UCanAccessDialectUniqueDelegate.java
src/main/java/com/nagarro/statementservice/infrastructure/data/entities/: Account.java  AccountData.java  StatementData.java
src/main/java/com/nagarro/statementservice/infrastructure/data/repositories/: AccountDataRepository.java  AccountRepository.java  AccountRepositoryImpl.java  StatementDataRepository.java  StatementRepositoryImpl.java
src/main/java/com/nagarro/statementservice/infrastructure/errors/exceptions/: ConcurrentLoginException.java  GenericException.java  IncorrectCredentialsException.java  ResourceNotFoundException.java
src/main/java/com/nagarro/statementservice/infrastructure/errors/handlers/: ErrorHandler.java  FieldErrorHandler.java  GenericErrorHandler.java  GlobalErrorHandler.java
src/main/java/com/nagarro/statementservice/infrastructure/errors/pojos/: ErrorResponse.java  FieldError.java
src/main/java/com/nagarro/statementservice/infrastructure/helpers/constants/: Endpoints.java  StatementConstants.java
src/main/java/com/nagarro/statementservice/infrastructure/helpers/utilities/: AccountUtils.java  DateUtils.java  StatementUtils.java
src/main/java/com/nagarro/statementservice/infrastructure/utilities/: DateUtils.java
src/main/java/com/nagarro/statementservice/persistence/dialects/: UCanAccessDialect.java  UCanAccessDialectIdentityColumnSupport.java  UCanAccessDialectLimitHandler.java  UCanAccessDialectUniqueDelegate.java
src/main/java/com/nagarro/statementservice/persistence/entities/: Account.java  Statement.java
src/main/java/com/nagarro/statementservice/persistence/repositories/: AccountRepository.java  StatementRepository.java
src/main/resources/: application.properties
src/test/java/com/nagarro/statementservice/: StatementserviceApplicationTests.java
src/test/java/com/nagarro/statementservice/controllers/: AccountControllerTest.java  StatementControllerTest.java
src/test/java/com/nagarro/statementservice/usecases/: AccountServiceTest.java  StatementServiceTest.java
